# EventPlanner

./: EventPlanner.sln  README.md
EventPlanner.API/: EventPlanner.API.csproj  EventPlanner.API.http  Program.cs
EventPlanner.Client/: CHANGELOG.md  EventPlanner.Client.esproj  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
EventPlanner.Core/: Base.cs  Inquiry.cs
EventPlanner.Server/: EventPlanner.Server.csproj  EventPlanner.Server.http  Program.cs
EventPlanner.Server/Authorization/: AppSettings.cs  Authorize.cs  CustomMiddleware.cs  Error.cs
EventPlanner.Server/Controllers/: ContactController.cs  HomeController.cs  WeatherForecastController.cs
EventPlanner.Server/Extension Methods/: EnumExtensions.cs  ValidationExtensions.cs
EventPlanner.Server/Models/: BaseModel.cs  FormResponse.cs  ImageContent.cs  ValidationHelper.cs  WeatherForecast.cs
EventPlanner.Server/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
EventPlanner.Server/Models/Contact/: ContactFormModel.cs  ContactFormResponse.cs
EventPlanner.Server/Models/User/: LoginModel.cs  User.cs
EventPlanner.Server/Services/: UserService.cs
EventPlanner.Server/Services/Interfaces/: IUserService.cs
EventPlanner.Service/: AddressService.cs  EventPlanner.Service.csproj  EventService.cs  InquiryService.cs  NotificationService.cs  RecipientService.cs  UserService.cs
EventPlanner.Service/Interfaces/: IAddressService.cs  IBaseInterface.cs  IEventService.cs  IInquiryService.cs  INotificationService.cs  IRecipientService.cs  IUserService.cs
(+92 files in other folders)
