<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPlanner.Core\EventPlanner.Core.csproj" />
    <ProjectReference Include="..\EventPlanner.Repository\EventPlanner.Repository.csproj" />
  </ItemGroup>

</Project>
